<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基础概念 | FreddZhuo学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="学习笔记">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7cbaeff5.css" as="style"><link rel="preload" href="/assets/js/app.6a4be722.js" as="script"><link rel="preload" href="/assets/js/2.7e1709eb.js" as="script"><link rel="preload" href="/assets/js/16.271c4fdf.js" as="script"><link rel="prefetch" href="/assets/js/10.e3b8489d.js"><link rel="prefetch" href="/assets/js/11.09fdbb9b.js"><link rel="prefetch" href="/assets/js/12.7e52a761.js"><link rel="prefetch" href="/assets/js/13.8132c992.js"><link rel="prefetch" href="/assets/js/14.39418901.js"><link rel="prefetch" href="/assets/js/15.5ab452f0.js"><link rel="prefetch" href="/assets/js/17.ca8d52a1.js"><link rel="prefetch" href="/assets/js/18.0ca26d93.js"><link rel="prefetch" href="/assets/js/19.dc6df426.js"><link rel="prefetch" href="/assets/js/20.d41804b3.js"><link rel="prefetch" href="/assets/js/21.937e6ba1.js"><link rel="prefetch" href="/assets/js/22.04c957ee.js"><link rel="prefetch" href="/assets/js/23.312ec329.js"><link rel="prefetch" href="/assets/js/24.52d939a3.js"><link rel="prefetch" href="/assets/js/25.b8d93ff2.js"><link rel="prefetch" href="/assets/js/26.7d4c2091.js"><link rel="prefetch" href="/assets/js/27.7f6f9e16.js"><link rel="prefetch" href="/assets/js/28.2887b2cd.js"><link rel="prefetch" href="/assets/js/29.01e871d3.js"><link rel="prefetch" href="/assets/js/3.1794f74f.js"><link rel="prefetch" href="/assets/js/30.0d16d404.js"><link rel="prefetch" href="/assets/js/31.98937233.js"><link rel="prefetch" href="/assets/js/32.7c6bfb79.js"><link rel="prefetch" href="/assets/js/33.a7490a07.js"><link rel="prefetch" href="/assets/js/34.1dc7c3e0.js"><link rel="prefetch" href="/assets/js/35.18fec0ae.js"><link rel="prefetch" href="/assets/js/36.b880c8db.js"><link rel="prefetch" href="/assets/js/37.cf37f0fa.js"><link rel="prefetch" href="/assets/js/38.b8b3d2e1.js"><link rel="prefetch" href="/assets/js/39.7c78a005.js"><link rel="prefetch" href="/assets/js/4.186adf39.js"><link rel="prefetch" href="/assets/js/5.f9676b1f.js"><link rel="prefetch" href="/assets/js/6.b1533a7f.js"><link rel="prefetch" href="/assets/js/7.de1815b5.js"><link rel="prefetch" href="/assets/js/8.3f7b6eb9.js"><link rel="prefetch" href="/assets/js/9.57078175.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cbaeff5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">FreddZhuo学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="https://github.com/hongxinzz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="https://github.com/hongxinzz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>必会基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>手写代码</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端工程化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/webpack/工程化工具.html" class="sidebar-link">工程化工具</a></li><li><a href="/blog/webpack/模块化.html" class="sidebar-link">模块化</a></li><li><a href="/blog/webpack/webpack基础.html" class="active sidebar-link">webpack基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/webpack/webpack基础.html#mode" class="sidebar-link">mode</a></li><li class="sidebar-sub-header"><a href="/blog/webpack/webpack基础.html#entry" class="sidebar-link">entry</a></li><li class="sidebar-sub-header"><a href="/blog/webpack/webpack基础.html#output" class="sidebar-link">output</a></li><li class="sidebar-sub-header"><a href="/blog/webpack/webpack基础.html#loader" class="sidebar-link">loader</a></li><li class="sidebar-sub-header"><a href="/blog/webpack/webpack基础.html#plugin" class="sidebar-link">plugin</a></li></ul></li><li><a href="/blog/webpack/基础配置.html" class="sidebar-link">webpack基础配置</a></li><li><a href="/blog/webpack/entry延伸.html" class="sidebar-link">webpack 入口</a></li><li><a href="/blog/webpack/webpack性能优化.html" class="sidebar-link">webpack性能优化</a></li><li><a href="/blog/webpack/webpack打包流程.html" class="sidebar-link">webpack打包流程</a></li><li><a href="/blog/webpack/webpack核心原理.html" class="sidebar-link">webpack核心原理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基础概念"><a href="#基础概念" class="header-anchor">#</a> 基础概念</h1> <p>webpack 本质上是一个打包工具，它会根据代码的内容解析模块依赖，帮助我们把多个模块的代码打包。
<img src="/img/webpack.jpg" alt="webpack">
如上图，webpack 会把我们项目中使用到的多个代码模块（可以是不同文件类型），打包构建成项目运行仅需要的几个静态文件。webpack 有着十分丰富的配置项，提供了十分强大的扩展能力，可以在打包构建的过程中做很多事情。在深入 webpack 的配置之前，我们需要先了解一下 webpack 中的几个核心概念。</p> <h2 id="mode"><a href="#mode" class="header-anchor">#</a> mode</h2> <p>mode，构建模式是 webpack v4 引入的新概念，用于方便快捷地指定一些常用的默认优化配置，mode 可以是 <code>development</code>，<code>production</code>，<code>none</code> 其中的一个，我们之前已经在配置文件中添加了相应的配置：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  mode<span class="token operator">:</span> <span class="token string">'development'</span><span class="token punctuation">,</span> <span class="token comment">// 指定构建模式为 development</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>顾名思义，<code>development</code> 模式用于开发时使用，<code>productio</code>n 模式用于线上生产时使用，<code>none</code> 则是不需要任何默认优化配置时使用。</p> <p><code>development</code> 和 <code>production</code> 模式的区别：</p> <ul><li>这两个模式会使用 DefinePlugin 来将 <code>process.env.NODE_ENV</code> 的值分别设置为 <code>development</code> 和 <code>production</code>，方便开发者在项目业务代码中判断当前构建模式</li> <li><code>production</code> 模式会启用 TerserPlugin 来压缩 JS 代码，让生成的代码文件更小。</li> <li><code>development</code> 模式会启用 <code>devtools: 'eval'</code> 配置，提升构建和再构建的速度。</li></ul> <h2 id="entry"><a href="#entry" class="header-anchor">#</a> entry</h2> <p>多个代码模块中会有一个起始的 .js 文件，这个便是 webpack 构建的入口，即 entry。webpack 会读取这个文件，并从它开始解析依赖，在内部构件一个依赖图，这个依赖图会引用项目中使用到的各个模块，然后进行打包，生成一个或者多个 bundle 文件。</p> <p>我们常见的项目中，如果是单页面应用，那么入口只有一个；如果是多个页面的项目，那么通常是一个页面会对应一个构建入口。</p> <p>入口可以使用 <code>entry</code> 字段来进行配置：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token string">'./src/index.js'</span>
<span class="token punctuation">}</span>

<span class="token comment">// 上述配置等同于</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    main<span class="token operator">:</span> <span class="token string">'./src/index.js'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="output"><a href="#output" class="header-anchor">#</a> output</h2> <p>webpack 的输出即指 webpack 最终构建出来的静态文件，可以看看上面 webpack 官方图片右侧的那些文件。当然，webpack 构建生成的文件名、路径等都是可以配置的，在配置文件中使用 <code>output</code> 字段来进行设置：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    filename<span class="token operator">:</span> <span class="token string">'bundle.js'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment">// 或者使用 entry 的名称</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    main<span class="token operator">:</span> <span class="token string">'./src/index.js'</span> <span class="token comment">// main 为 entry 的名称</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> <span class="token string">'[name].js'</span><span class="token punctuation">,</span> <span class="token comment">// 使用 [name] 来引用 entry 名称，在这里即为 main</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'/dist/[hash]'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 路径中使用 hash，每次构建时会有一个不同 hash 值，可以用于避免发布新版本时浏览器缓存导致代码没有更新</span>
    <span class="token comment">// 文件名中也可以使用 hash</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="loader"><a href="#loader" class="header-anchor">#</a> loader</h2> <p>我们在前端构建中会遇见需要使用各式各样的文件，例如 css 代码，图片，模板代码等。webpack 中提供一种处理多种文件格式的机制，便是使用 loader。我们可以把 loader 理解为是一个转换器，负责把某种文件格式的内容转换成 webpack 可以支持打包的模块。</p> <p>举个例子，在没有添加额外插件的情况下，webpack 会默认把所有依赖打包成 js 文件，如果入口文件依赖一个 .hbs 的模板文件以及一个 .css 的样式文件，那么我们需要 handlebars-loader 来处理 .hbs 文件，需要 css-loader 来处理 .css 文件（这里其实还需要 style-loader，后续详解），最终把不同格式的文件都解析成 js 代码，以便打包后在浏览器中运行。</p> <p>当我们需要使用不同的 loader 来解析处理不同类型的文件时，我们可以在 <code>module.rules</code> 字段下来配置相关的规则，例如使用 Babel 来处理 .js 文件：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.jsx?</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">// 匹配文件路径的正则表达式，通常我们都是匹配文件类型后缀</span>
      include<span class="token operator">:</span> <span class="token punctuation">[</span>
        path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src'</span><span class="token punctuation">)</span> <span class="token comment">// 指定哪些路径下的文件需要经过 loader 处理</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 指定使用的 loader</span>
        loader<span class="token operator">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span> <span class="token comment">// babel-loader 可以使用 babel 来将 ES6 代码转译为浏览器可以执行的的 ES5 代码</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="plugin"><a href="#plugin" class="header-anchor">#</a> plugin</h2> <p>在 webpack 的构建流程中，plugin 用于处理更多其他的一些构建任务。可以这么理解，模块代码转换的工作由 loader 来处理，除此之外的其他任何工作都可以交由 plugin 来完成。通过添加我们需要的 plugin，可以满足更多构建中特殊的需求。例如，使用 <code>copy-webpack-plugin</code> 来复制其他不需要 loader 处理的文件，只需在配置中通过 <code>plugins</code> 字段添加新的 plugin 即可</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> CopyPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'copy-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>

  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">CopyPlugin</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token punctuation">{</span> <span class="token keyword">from</span><span class="token operator">:</span> <span class="token string">'src/public'</span><span class="token punctuation">,</span> to<span class="token operator">:</span> <span class="token string">'public'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/webpack/模块化.html" class="prev">
        模块化
      </a></span> <span class="next"><a href="/blog/webpack/基础配置.html">
        webpack基础配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6a4be722.js" defer></script><script src="/assets/js/2.7e1709eb.js" defer></script><script src="/assets/js/16.271c4fdf.js" defer></script>
  </body>
</html>
