<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 变量、作用域 | FreddZhuo学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="学习笔记">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7cbaeff5.css" as="style"><link rel="preload" href="/assets/js/app.6a4be722.js" as="script"><link rel="preload" href="/assets/js/2.7e1709eb.js" as="script"><link rel="preload" href="/assets/js/34.1dc7c3e0.js" as="script"><link rel="prefetch" href="/assets/js/10.e3b8489d.js"><link rel="prefetch" href="/assets/js/11.09fdbb9b.js"><link rel="prefetch" href="/assets/js/12.7e52a761.js"><link rel="prefetch" href="/assets/js/13.8132c992.js"><link rel="prefetch" href="/assets/js/14.39418901.js"><link rel="prefetch" href="/assets/js/15.5ab452f0.js"><link rel="prefetch" href="/assets/js/16.271c4fdf.js"><link rel="prefetch" href="/assets/js/17.ca8d52a1.js"><link rel="prefetch" href="/assets/js/18.0ca26d93.js"><link rel="prefetch" href="/assets/js/19.dc6df426.js"><link rel="prefetch" href="/assets/js/20.d41804b3.js"><link rel="prefetch" href="/assets/js/21.937e6ba1.js"><link rel="prefetch" href="/assets/js/22.04c957ee.js"><link rel="prefetch" href="/assets/js/23.312ec329.js"><link rel="prefetch" href="/assets/js/24.52d939a3.js"><link rel="prefetch" href="/assets/js/25.b8d93ff2.js"><link rel="prefetch" href="/assets/js/26.7d4c2091.js"><link rel="prefetch" href="/assets/js/27.7f6f9e16.js"><link rel="prefetch" href="/assets/js/28.2887b2cd.js"><link rel="prefetch" href="/assets/js/29.01e871d3.js"><link rel="prefetch" href="/assets/js/3.1794f74f.js"><link rel="prefetch" href="/assets/js/30.0d16d404.js"><link rel="prefetch" href="/assets/js/31.98937233.js"><link rel="prefetch" href="/assets/js/32.7c6bfb79.js"><link rel="prefetch" href="/assets/js/33.a7490a07.js"><link rel="prefetch" href="/assets/js/35.18fec0ae.js"><link rel="prefetch" href="/assets/js/36.b880c8db.js"><link rel="prefetch" href="/assets/js/37.cf37f0fa.js"><link rel="prefetch" href="/assets/js/38.b8b3d2e1.js"><link rel="prefetch" href="/assets/js/39.7c78a005.js"><link rel="prefetch" href="/assets/js/4.186adf39.js"><link rel="prefetch" href="/assets/js/5.f9676b1f.js"><link rel="prefetch" href="/assets/js/6.b1533a7f.js"><link rel="prefetch" href="/assets/js/7.de1815b5.js"><link rel="prefetch" href="/assets/js/8.3f7b6eb9.js"><link rel="prefetch" href="/assets/js/9.57078175.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cbaeff5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">FreddZhuo学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="https://github.com/hongxinzz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="https://github.com/hongxinzz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>必会基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/AOGO.html" class="sidebar-link">JavaScript预编译AO、GO</a></li><li><a href="/blog/作用域.html" class="active sidebar-link">JavaScript变量、作用域</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/作用域.html#引用类型和基本类型" class="sidebar-link">引用类型和基本类型</a></li><li class="sidebar-sub-header"><a href="/blog/作用域.html#复制变量值" class="sidebar-link">复制变量值</a></li><li class="sidebar-sub-header"><a href="/blog/作用域.html#参数传递" class="sidebar-link">参数传递</a></li><li class="sidebar-sub-header"><a href="/blog/作用域.html#执行环境及作用域" class="sidebar-link">执行环境及作用域</a></li><li class="sidebar-sub-header"><a href="/blog/作用域.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/blog/跨域.html" class="sidebar-link">前端跨域的那些事</a></li><li><a href="/blog/原型链.html" class="sidebar-link">原型链</a></li><li><a href="/blog/发布订阅.html" class="sidebar-link">发布订阅</a></li><li><a href="/blog/JS类型.html" class="sidebar-link">基本类型和引用类型</a></li><li><a href="/blog/Promise.html" class="sidebar-link">Promise</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>手写代码</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript-变量、作用域"><a href="#javascript-变量、作用域" class="header-anchor">#</a> JavaScript 变量、作用域</h1> <h2 id="引用类型和基本类型"><a href="#引用类型和基本类型" class="header-anchor">#</a> 引用类型和基本类型</h2> <ol><li>ES5中目前有<code>Undefined</code>、<code>Null</code>、<code>Boolean</code>、<code>Number</code>、<code>String</code></li> <li>引用类型的值是保存在内存中的对象。</li> <li><strong>基本类型</strong>值指的是简单的数据段，而<strong>引用类型</strong>值指那些可能由多个值构成的对象</li></ol> <h2 id="复制变量值"><a href="#复制变量值" class="header-anchor">#</a> 复制变量值</h2> <ol><li>基本类型的值是独立空间存储的并且存储在栈中</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//基本类型</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span><span class="token comment">// 1 2</span>
</code></pre></div><p><img src="http://img.freddyhx.xyz/blog/scope/1.png" alt="基本类型" title="基本类型"></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//引用类型</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> copyObj <span class="token operator">=</span> obj<span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>a<span class="token punctuation">,</span>copyObj<span class="token punctuation">.</span>a<span class="token punctuation">)</span>
</code></pre></div><ol start="2"><li>引用类型的值是也是独立空间存储并且存储在堆中，如果两个变量引用同个对象，指针会指向同一个对象。(所以引发出深浅拷贝的考点)</li></ol> <p><img src="http://img.freddyhx.xyz/blog/scope/2.png" alt="引用类型" title="引用类型"></p> <h2 id="参数传递"><a href="#参数传递" class="header-anchor">#</a> 参数传递</h2> <ol><li>把函数外部的值复制给函数内部的参数，就和把值从一个变量复制到另一个变量一样(是引用类型那就是引用类型，是基本类型就是基本类型)</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//基本类型</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token comment">//2</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token comment">//1</span>

<span class="token comment">//引用类型</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	a<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token parameter">o</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  o<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn1</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>a<span class="token punctuation">)</span>
</code></pre></div><h2 id="执行环境及作用域"><a href="#执行环境及作用域" class="header-anchor">#</a> 执行环境及作用域</h2> <blockquote><p>作用域分为<code>全局作用域</code>和<code>局部作用域</code></p></blockquote> <ol><li>全局下的作用域在程序关闭时才会注销</li> <li>局部作用域在执行完毕后会被注销</li></ol> <blockquote><p>每个函数都有自己的***执行环境***</p></blockquote> <blockquote><p>作用域链的用途，是保证对执行环境有权访问的所有变量和函数的有序访问</p></blockquote> <ol><li>内部环境可以通过作用域链访问所有的外部环境</li> <li>外部环境不能访问内部环境中的任何变量和函数</li> <li>局部作用域可以足级向上搜索如果没有找到就是未定义，全局作用域不可以向下搜索</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//局部访问全局</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">//1 局部作用域没有1 所以向上找外一层作用域的a</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 局部作用域向上搜索</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span><span class="token comment">//1,2</span>
  <span class="token punctuation">}</span>
  <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">//全局作用域不可以向下搜索</span>
<span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token comment">// b is not defined</span>
</code></pre></div><h3 id="块级作用域"><a href="#块级作用域" class="header-anchor">#</a> 块级作用域</h3> <blockquote><p>在<code>es5</code>里<code>javascript</code>不像<code>c++</code>语言相似有块级作用域这个说法</p></blockquote> <ol><li><code>JavaScript</code> 中，if语句中的变量声明会将变量添加到当前的执行环境;</li> <li>初始化变量时没有使用<code>var</code>声明，该变量会自动被添加到全局环境;</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// a相当于在全局作用域下</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	 c <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token comment">//1</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token comment">//undefined 变量提升</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token comment">//2 c没有var 声明 自动添加到全局环境</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li>基本类型值在内存中占据固定大小的空间，因此被保存在栈内存中；</li> <li>引用类型的值是对象，保存在堆内存中(引用类型值的变量实际上包含的并不是对象本身，而是一个指向该对象的指针);</li> <li>执行环境有全局执行环境和局部执行环境之分;</li> <li>函数的局部环境不仅有权访问函数作用域中的变量，而且有权访问其包含（父）环境，乃至全局环境;</li> <li>初始化变量时没有使用<code>var</code>声明，该变量会自动被添加到全局环境</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/AOGO.html" class="prev">
        JavaScript预编译AO、GO
      </a></span> <span class="next"><a href="/blog/跨域.html">
        前端跨域的那些事
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6a4be722.js" defer></script><script src="/assets/js/2.7e1709eb.js" defer></script><script src="/assets/js/34.1dc7c3e0.js" defer></script>
  </body>
</html>
